# VITE_SERVER: Address where the 
# Quantum backend is deployed.
VITE_SERVER = https://5000--main--objectdetection-ar--rodyherrera--c3cp3puaetl6s.pit-1.try.coder.app

# VITE_API_SUFFIX: Suffix to make API 
# calls, you should not change /api/v1.
VITE_API_SUFFIX = /api/v1
