# VITE_SERVER: Address where the 
# Quantum backend is deployed.
VITE_SERVER = http://localhost:5300

# VITE_API_SUFFIX: Suffix to make API 
# calls, you should not change /api/v1.
VITE_API_SUFFIX = /api/v1
